{
  "buildCommand": "npm run build",
  "outputDirectory": "src/client/dist",
  "functions": {
    "api/index.js": {
      "includeFiles": "src/client/dist/index.html"
    }
  },
  "headers": [
    {
      "source": "/((?!api/|game/|how-it-works|health|sitemap\\.xml).*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self';style-src 'self' 'unsafe-inline';script-src 'self';img-src 'self' data: https:;connect-src 'self' https://*.supabase.co;font-src 'self' https: data:;base-uri 'self';form-action 'self';frame-ancestors 'self';object-src 'none';script-src-attr 'none';upgrade-insecure-requests"
        },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains" },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()"
        },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.js" },
    { "source": "/game/:path*", "destination": "/api/index.js" },
    { "source": "/how-it-works", "destination": "/api/index.js" },
    { "source": "/health", "destination": "/api/index.js" },
    { "source": "/sitemap.xml", "destination": "/api/index.js" }
  ]
}
